*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    height: 50vh;
    margin: 0 auto;
    width: 40%;
    background-color: #353535;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.item{
    background-color: blue;
    padding: 10px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header{
    grid-area: 1 / 1 / 1 / span 3;
    background-color: blueviolet;
}

.sidebar{
    grid-area: 2 / 1 / span 2 / 1;
    background-color: aquamarine;
}

.content-1{
    grid-area: 2/ 2/ span 1 / span 3;
    background-color: aqua;
}

.content-2{
    grid-area: 3 / 2 / span 1 / span 1;
    background-color: cornflowerblue;
}

.content-3{
    grid-area: 3 / 3 / span 1 / span 1;
    background-color: turquoise;
}
.footer{
    grid-area: 4 / 1 / span 1 / span 3;
    background-color: blueviolet;

}
